# middle-ware

./: .gitignore  pom.xml
global-transaction/: pom.xml
global-transaction/server1/: pom.xml
global-transaction/server2/: pom.xml
global-transaction/tc/: pom.xml
global-transaction/tc/src/main/java/it/chusen/tc/: MyServerHandler.java  NettyServer.java  Tc.java
global-transaction/tm/: pom.xml
global-transaction/tm/src/main/java/annotation/: MyTransactional.java
global-transaction/tm/src/main/java/aspect/: MyDataSourceAspect.java
global-transaction/tm/src/main/java/connection/: MyConnection.java
global-transaction/tm/src/main/java/netty/: NettyClient.java
global-transaction/tm/src/main/java/transactional/: MyTransaction.java  MyTransactionManager.java  TransactionType.java
global-transaction/tm/src/main/java/util/: HttpClient.java  Task.java
